# Ventas-en-linea

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/java/com/metabit/ventasenlinea/: VentasenlineaApplication.java
src/main/java/com/metabit/ventasenlinea/configuration/: SecurityConfiguration.java
src/main/java/com/metabit/ventasenlinea/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/metabit/ventasenlinea/controller/: BaseController.java  CategoriaController.java  ClienteController.java  DataRestController.java  DepartamentoController.java  EmpleadoController.java  EntradaSalidaController.java  KardexController.java  PasswordForgotController.java  PasswordResetController.java  PedidoController.java  ProductoController.java  SubcategoriaController.java  UserController.java
src/main/java/com/metabit/ventasenlinea/converter/: TestCrypt.java
src/main/java/com/metabit/ventasenlinea/entity/: ArticuloPedido.java  Cargo.java  Categoria.java  Cliente.java  Cuenta.java  Departamento.java  Empleado.java  EntradaSalida.java  Estado.java  Kardex.java  Mail.java  Pais.java  PasswordResetToken.java  Pedido.java  Producto.java  ProductoCarrito.java  Subcategoria.java  User.java  UserRole.java
src/main/java/com/metabit/ventasenlinea/repository/: ArticuloPedidoJpaRepository.java  CargoJpaRepository.java  CategoriaJpaRepository.java  ClienteJpaRepository.java  CuentaJpaRepository.java  DepartamentoJpaRepository.java  EmpleadoJpaRepository.java  EntradaSalidaJpaRepository.java  EstadoJpaRepository.java  KardexJpaRepository.java  PaisJpaRpository.java  PasswordResetTokenRepository.java  PedidoJpaRepository.java  PedidoJpaSerializable.java  ProductoJpaRepository.java  SubcategoriaJpaRepository.java  UserJpaRepository.java  UserRoleJpaRepository.java
src/main/java/com/metabit/ventasenlinea/service/: ArticuloPedidoService.java  CargoService.java  CategoriaService.java  ClienteService.java  CuentaService.java  DepartamentoService.java  EmailService.java  (+10 more)
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/demo/: datatables-demo.js
src/main/resources/templates/: base.html  forgot-password.html  index.html  login.html  reset-password.html
src/main/resources/templates/categoria/: crearCategoria.html  index.html
src/main/resources/templates/cliente/: crearCliente.html  login.html  updateCliente.html  verificarCodigo.html
src/main/resources/templates/departamento/: crearDepartamento.html  index.html
src/main/resources/templates/email/: email-template.html
src/main/resources/templates/empleado/: crearEmpleadoB.html  crearEmpleadoV.html  edit-empleado.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/examples/: datatable.html
src/main/resources/templates/fragments/: modallogout.html  sidebar.html  topbar-product.html  topbar.html
src/main/resources/templates/kardex/: indexRegisterEntradaSalida.html  listEntradaSalida.html  listKardex.html
src/main/resources/templates/pedido/: comprobanteCompra.html  listPedidoCliente.html  listPedidoEmployees.html  metodoDePago.html  metodoDePagoPaypal.html  metodoDePagoTarjeta.html  resumenCompra.html
src/main/resources/templates/producto/: createProducto.html  index.html  listProducto.html  updateProducto.html  verDetalleProducto.html
src/main/resources/templates/subcategoria/: crearSubcategoria.html  index.html
src/main/resources/templates/user/: listUser.html
src/test/java/com/metabit/ventasenlinea/: VentasenlineaApplicationTests.java
(+20 files in other folders)
